{
  "name": "yogurt",
  "version": "0.0.1",
  "main": "./out/extension.js",
  "type": "module",
  "scripts": {
    "vscode:prepublish": "yarn run compile && yarn run convert-yaml",
    "compile": "tsgo -p ./",
    "watch": "tsgo -watch -p ./ & node scripts/convert-yaml.js --watch",
    "convert-yaml": "node scripts/convert-yaml.js",
    "lint": "prettier --check . && eslint src",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/vscode": "^1.125",
    "@typescript/native-preview": "7.0.0-dev.20260629.1",
    "@unleashy/eslint": "unleashy/eslint#dd345d2e86dfce5dad9b97e13789af6723b1f76d",
    "eslint": "10.6.0",
    "prettier": "3.9.3",
    "typescript": "6.0.3",
    "yaml": "^2.9.0"
  },
  "displayName": "Yogurt",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "yogurt",
        "extensions": [
          ".yo"
        ],
        "aliases": [
          "Yogurt",
          "Yoghurt"
        ],
        "configuration": "./language/configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yogurt",
        "scopeName": "source.yo",
        "path": "./out/syntaxes/yogurt.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Yogurt",
      "properties": {
        "yogurt.serverPath": {
          "type": "string",
          "scope": "machine-overridable",
          "description": "Path to the Yogurt LSP binary",
          "default": ""
        }
      }
    }
  }
}
